<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <style type="text/css">

  body{
  background-image: url("Images/b4.png");
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;

 text-transform: uppercase;
    font-family: League Gothic, Lato, Arial Black;
  }

  #containerrrr{
  width: 1415px;
    margin: auto;


  }
  #header{
    display: block;
    height: 80px;
    width: 100%;
    border-bottom-radius: 10px;
    background-color:  #333333;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 35px;
  }

  #username{
    color: white;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 10px;
    display: block;
  }

  #menu{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }

  #usersearch{
    background-color: #333333;
    height: 30px;
    width: 220px;
    display: block;
    margin-top: -28px;
    border-radius: 20px;
    margin-right: 108px;
    color: white;
    border: 1px solid white;
    text-align: left;
    padding-left: 10px;
    font-size: 30px;
    float: right;
  }


  #pp{
    float: right;
    margin-top: -46px;
    margin-right: 20px;
  }

#a{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

#m{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

#b
{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#myDropdown{
  display: block;
  margin-top: -38px;

  margin-left: 752px;

width: 238px;

  float: right;
}


#left{
  height: 700px%;
  width: 26.5%;
  display: block;
  color: white;
  float: left;
  margin-top: 80px;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#upleft{
  height: 350px;
  width: 99.9%;
  display: block;
  background-color:  #f2f2f2;
  float: left;
  font-weight: bold;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: black;

    overflow: scroll;
}

#botleft{
  height: 250px;
  float: left;
  width: 99.9%;
  color: black;
  display: block;
  border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  background-color:  #f2f2f2
;
  margin-top: 2px;
}

#center{
margin-top: 80px;
margin-left: 5px;
  height: 450px;
  width: 37.9%;
  display: block;
  background-color:  #f2f2f2
;
  float: left;
  color: black;
  border-radius: 10px;
}

#right{

  margin-top: 80px;
  margin-left: 5px;
    height: 600px;
    width: 33.9%;
    display: block;
    background-color:  #f2f2f2
;
    float: left;
    border-radius: 10px;
    color: black;
}

#ff{
  width: 100%;
  height: 550px;
    border-bottom: 1px solid white;


}

#usertype{
  background-color: #333333;
  height: 30px;
  width: 80%;
  display: block;
margin-top: 10px;
  border-radius: 10px;

  color: white;
  border: 1px solid white;
  text-align: left;
  padding-left: 10px;
  font-size: 30px;


}

#usertypetype{
  background-color: #333333;
  height: 30px;
  width: 80%;
  display: block;
margin-top: 10px;
  border-radius: 10px;

  color: white;
  border: 1px solid white;
  text-align: left;
  padding-left: 10px;
  font-size: 30px;
}

#post{
  background-color:  #333333; /* Green */
border-style: 1px;
border-color: white;
color: white;
display: block;
float:right;
padding: 5px 10px;
text-align: center;

margin-top: -34px;
margin-right: 10px;
font-size: 20px;
font-family: sans-serif;
border-radius: 10px;
}

#postt{
  background-color:  #333333; /* Green */
border-style: 1px;
border-color: white;
color: white;
display: block;
float:right;
padding: 5px 10px;
text-align: center;

margin-top: -34px;
margin-right: 0px;
font-size: 20px;
font-family: sans-serif;
border-radius: 10px;

}
#botbot{
  height: 170px;
  overflow: scroll;
  width: 100%;
  display: block;
  text-transform: none;

}

#bottop{
  height: 30px;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
  background-color: #333333;


}
#botbotbot{


}

#texttext{
  font-size: 20px;


}

#textdate{
  font-size: 25px;
  color: white;
  text-align: right;
  float: right;
  margin-right: 10px;
  margin-top: 14px;
}

#postname{
  font-size: 25px;
  margin-left: 40px;


}

a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;

}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}


  </style>

  <script type="text/javascript">
var userID;
var usname;


  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    var imgg = document.createElement('imgg');
      var firebaseref = firebase.database().ref();
      var database = firebase.database();
      var usertext = document.getElementById("usersearch").value;
      database.ref('/Users/').on('value',function(snap) {
          unames = [];
                  snap.forEach(function(item) {
                  var usernames = item.val();
                  var length = usertext.length;
                  var newuser = usernames.name.toString();
                  var newnew = newuser.slice(0, length);
                    if(usertext == "")
                    {
                      unames = [];

                    }
                    else if(usertext.toLowerCase() == newnew.toLowerCase()){
                    unames.push(usernames);


                  }



                })
 document.getElementById("myDropdown").innerHTML = "";

     var tbl = document.createElement('table');

    for(var i = 0; i < unames.length; i++){

      var row = tbl.insertRow(i);
      row.style.backgroundColor = "#1aa0e0";
      row.style.height = "50px";
      row.style.width = "700px";
      row.style.borderRadius = "25px";
      var cell1 = row.insertCell(0);
      cell1.style.width = "700px";
        cell1.style.borderRadius = "25px";
        cell1.style.fontSize = "40px";
        cell1.style.fontFamily = "sans-serif";
        var img = document.createElement('img');
        img.src = unames[i].pic;
        img.style.height = "50px";
        img.style.width = "50px";
        img.style.float = "left";
        img.style.borderColor = "white";
        img.style.borderWidth = "Thick";
      cell1.innerHTML = unames[i].name;
      cell1.style.textAlign = "center";
      cell1.id = unames[i].id;
      otheruserID = unames[i].id;
      cell1.onclick = function () {
                  userNameTableText(this);
            };
    cell1.appendChild(img);
    cell1.appendChild(imgg);
      var div = document.getElementById('myDropdown');
         div.appendChild(tbl);
    }
              })
}



//  userID = firebase.auth().currentUser.uid;


// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
var picpicpic;

function userNameTableText(d){
  var otheruserID = d.id;
  firebase.database().ref(userID).update({

  default: d.id,
});

window.location.href = "other.htm";

}
function load(){
  var firebaseref = firebase.database().ref();
  var database = firebase.database();



      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {

          // User is signed in.
        userID = firebase.auth().currentUser.uid;

        var trylq = firebase.database().ref().child(userID + '/name/');
        trylq.on('value', function(snapshot) {
          usname = snapshot.val();
          document.getElementById("usersearch").placeholder = usname;

        });

        var instant = firebase.database().ref().child(userID + '/instant/');
        instant.on('value', function(snapshot) {
          var instant = snapshot.val();






        });


        var earningsq = firebase.database().ref().child(userID + '/pic/');
        earningsq.on('value', function(snapshot) {
          picpicpic = snapshot.val();
          document.getElementById("pp").src = picpicpic;

        });

            currentTeams();
            upcomingTournaments();
            ladderRetrieval();

      }
    else{
window.location.href = "signin.htm";


    }});


}
function ladderRetrieval(){
  var database = firebase.database();

        database.ref('/Ladder/').on('value', function(snap) {
            var postfill = [];
          snap.forEach(function(item) {
            postfill.push(item.val());
          })
          ladderFill(postfill);
        });
}

function ladderFill(d){
  var list = d;

                  var checkcheck = 0;
                  var postfill = list;
                    document.getElementById("currentLadderFill").innerHTML = "";
                    var posttable = document.createElement('table');

                    for(var i = 0; i < postfill.length; i++){
                      var row = posttable.insertRow(checkcheck);
                      row.style.backgroundColor = "#333333";
                      row.style.color="white";
                      row.style.height = "100px";
                      row.style.width = "700px";
                      row.style.bottom = "10px";
                      checkcheck++;
                      var cell1 = row.insertCell(0);
                      cell1.colspan = "2";
                      cell1.style.width = "700px";
                      cell1.style.height = "100px";
                      cell1.style.borderBottomLeftRadius = "2px";
                            cell1.style.borderBottomRightRadius = "2px";
                            cell1.style.borderTopLeftRadius = "2px";
                                  cell1.style.borderTopRightRadius = "2px";
                        cell1.style.fontSize = "40px";
                        cell1.style.fontFamily = "sans-serif";
                        cell1.id = postfill[i].id;
                        var sspan = document.createElement('span');

                        sspan.style.fontSize = "10px";
                        sspan.style.color = "blue";
                        sspan.id = "textext";
                                      //cell1.style.textAlign = "center";
                      cell1.id = postfill[i].id;

                      cell1.onclick = function () {
                               ladderScript(this);
                            };
                          cell1.innerHTML += postfill[i].name;
              //sspan.
                      var div = document.getElementById('currentLadderFill');
                         div.appendChild(posttable);
                        }
}

function ladderScript(d){
var database = firebase.database();
var dd = d.id

firebase.database().ref(userID + '/ladderid/').update({
ladderid: dd,
})

window.location.href = "ladder.htm";



}
function upcomingTournaments(){
  var database = firebase.database();

        database.ref('/Tournaments/').on('value', function(snap) {
            var postfill = [];
          snap.forEach(function(item) {
            postfill.push(item.val());
          })
          lololol(postfill);
        });
}


function currentTeams(){
  var firebaseref = firebase.database().ref();
  var database = firebase.database();
}

function lololol(d){
  var list = d;

                  var checkcheck = 0;
                  var postfill = list;
                    document.getElementById("tournamentListFill").innerHTML = "";
                    var posttable = document.createElement('table');

                    for(var i = 0; i < postfill.length; i++){
                      var row = posttable.insertRow(checkcheck);
                      row.style.backgroundColor = "#333333";
                      row.style.color="white";
                      row.style.height = "100px";
                      row.style.width = "700px";
                      row.style.bottom = "10px";
                      checkcheck++;
                      var cell1 = row.insertCell(0);
                      cell1.colspan = "2";
                      cell1.style.width = "700px";
                      cell1.style.height = "100px";
                      cell1.style.borderBottomLeftRadius = "2px";
                            cell1.style.borderBottomRightRadius = "2px";
                            cell1.style.borderTopLeftRadius = "2px";
                                  cell1.style.borderTopRightRadius = "2px";
                        cell1.style.fontSize = "40px";
                        cell1.style.fontFamily = "sans-serif";
                        cell1.id = postfill[i].link;
                        var sspan = document.createElement('span');

                        sspan.style.fontSize = "10px";
                        sspan.style.color = "blue";
                        sspan.id = "textext";
                                      //cell1.style.textAlign = "center";
                      cell1.id = postfill[i].link;

                      cell1.onclick = function () {
                               tournamentfill(this);
                            };
                          cell1.innerHTML += postfill[i].name + '<br />' + postfill[i].date + postfill[i].t + "vs" + postfill[i].t;
              //sspan.
                      var div = document.getElementById('tournamentListFill');
                         div.appendChild(posttable);
                        }

}

function tournamentfill(d){
  var database = firebase.database();
  var dd = d.id

  firebase.database().ref(userID + '/tournamentid/').update({
  tournamentid: dd,
  })

  window.location.href = "tournament.htm";


}

  </script>


</head>

<body onload="load();">

<div id="containerrrr">
  <div id="header">
    <!-- <div id="username">
djkj
    </div>
    <center>
    <img style="margin-top: -100px;" src="Images/ngelogo.png" height="150px;" width="150px;"/>
  </CENTER>
-->
<div id="menu">
Explore  &nbsp&nbsp&nbsp  Competetion &nbsp&nbsp&nbsp Community
<div id="rightmenu">


    <input onkeyup="myFunction()" id ="usersearch" placeholder="">
    <div class="dropdown">

      <div id="myDropdown" class="dropdown-content">


      </div>
    </div>


<a href="profile.htm"><img height="80px" width="80px" id="pp" /></a>
</div>

</div>

</div>
<center>
  <div id="mainContainer" style="width: auto;">
<div id="currentTeams"
style="float: left; margin-top: 90px; margin-left: 20px; background-color: #f9f0f3; height: 600px; width: 300px;">
<div id="currentTeamHeader" style="background-color: #333333; height: 30px; width: 100%; color: white;">Current Teams</div>

</div>

<div id="tournamentList"
style="float: left; margin-top: 90px; margin-left: 20px; background-color: #f9f0f3; height: 600px; width: 500px;">
<div id="tournamentListHeader" style="background-color: #333333; height: 30px; width: 100%; color: white;"> Upcoming Tournaments</div>
<div id="tournamentListFill"></div>
</div>


<div id="matchFinder"
style="float: left; margin-top: 90px; margin-left: 20px; background-color: #f9f0f3; height: 340px; width: 500px;">
<div style="background-color: #333333; height: 30px; width: 100%; color: white;">Match Finders</div>
</div>

<div id="currentLadders"
style="float: left; margin-top: 10px; margin-left: 20px; background-color: #f9f0f3; height: 240px; width: 500px;">
<div style="background-color: #333333; height: 30px; width: 100%; color: white;">Current Ladders</div>
<div id="currentLadderFill"></div>
</div>
</div>

</center>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCQtXd25fQmP_6zV-mxSs64O_9y2J20iI4",
    authDomain: "poctest-c1a05.firebaseapp.com",
    databaseURL: "https://poctest-c1a05.firebaseio.com",
    projectId: "poctest-c1a05",
    storageBucket: "poctest-c1a05.appspot.com",
    messagingSenderId: "434071952145"
  };
  firebase.initializeApp(config);
</script>
</body>


</html>
