<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <style type="text/css">
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  body{
  background-image: url("Images/b4.png");
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;

 text-transform: uppercase;
    font-family: League Gothic, Lato, Arial Black;
  }

  #containerrrr{
  width: 1415px;
    margin: auto;


  }
  #header{
    display: block;
    height: 80px;
    width: 100%;
    border-bottom-radius: 10px;
    background-color:  #333333;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 35px;


  }

  #username{
    color: white;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 10px;
    display: block;
  }

#menu{
  color: white;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
}

#usersearch{
  background-color: #333333;
  height: 30px;
  width: 220px;
  display: block;
  margin-top: -28px;
  border-radius: 20px;
  margin-right: 108px;
  color: white;
  border: 1px solid white;
  text-align: left;
  padding-left: 10px;
  font-size: 30px;
  float: right;
}

#pp{
  float: right;
  margin-top: -46px;
  margin-right: 20px;
}

#a{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

#m{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

#b
{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#myDropdown{
  display: block;
  margin-top: -38px;

  margin-left: 752px;

width: 238px;

  float: right;
}

#left{
  height: 600px;
  width: 400px;
  text-align: center;
  margin-top: 30px;
  display: block;
  float: left;
}

#metals{

  height: 50px;
  width: 700px;
  background-color: #333333;

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
font-size: 30px;
  color: white;
  text-align: center;


}


#center{
  height: 440px;
  width: 400px;
  text-align: center;
  float: left;
  margin-top: 30px;
border: 2px solid white;
  background-color: #333333;
  display: block;
}

.in{
  background-color: #333333;
  height: 30px;
  width: 220px;
  display: block;

  border-radius: 10px;

  color: white;
  border: 1px solid white;
  text-align: center;
margin-top: 20px;
  font-size: 30px;

}

#sub{
  background-color:  #333333; /* Green */
border-style: 1px;
border-color: white;
color: white;

padding: 5px 10px;
text-align: center;
text-decoration: none;
margin-top: 30px;
font-size: 20px;
font-family: sans-serif;
border-radius: 10px;
}

a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;

}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}

  </style>

  <script type="text/javascript">
var fn;
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    var imgg = document.createElement('imgg');
      var firebaseref = firebase.database().ref();
      var database = firebase.database();
      var usertext = document.getElementById("usersearch").value;
      database.ref('/Users/').on('value',function(snap) {
          unames = [];
                  snap.forEach(function(item) {
                  var usernames = item.val();
                  var length = usertext.length;
                  var newuser = usernames.name.toString();
                  var newnew = newuser.slice(0, length);
                    if(usertext == "")
                    {
                      unames = [];

                    }
                    else if(usertext.toLowerCase() == newnew.toLowerCase()){
                    unames.push(usernames);


                  }



                })
 document.getElementById("myDropdown").innerHTML = "";

     var tbl = document.createElement('table');

    for(var i = 0; i < unames.length; i++){

      var row = tbl.insertRow(i);
      row.style.backgroundColor = "#333333";
      row.style.height = "50px";
      row.style.width = "700px";
      row.style.borderRadius = "25px";
      var cell1 = row.insertCell(0);
      cell1.style.width = "700px";
        cell1.style.borderRadius = "25px";
        cell1.style.fontSize = "40px";
        cell1.style.fontFamily = "sans-serif";
        var img = document.createElement('img');
        img.src = unames[i].pic;
        img.style.height = "50px";
        img.style.width = "50px";
        img.style.float = "left";
        img.style.borderColor = "white";
        img.style.borderWidth = "Thick";
      cell1.innerHTML = unames[i].name;
      cell1.style.textAlign = "center";
      cell1.id = unames[i].id;
      otheruserID = unames[i].id;
      cell1.onclick = function () {
                tableText(this);
            };
    cell1.appendChild(img);
    cell1.appendChild(imgg);
      var div = document.getElementById('myDropdown');
         div.appendChild(tbl);


    }

              })




}



//  userID = firebase.auth().currentUser.uid;


// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
var u ;
function load(){
  var firebaseref = firebase.database().ref();
  var database = firebase.database();
var usname;
var picpicpic;

  var database = firebase.database();
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {

          // User is signed in.
        userID = firebase.auth().currentUser.uid;
u = userID;
        var trylq = firebase.database().ref().child(userID + '/name/');
        trylq.on('value', function(snapshot) {
          usname = snapshot.val();
          fn = usname;
          document.getElementById("usersearch").placeholder = usname;
          document.getElementById("use").innerHTML = usname;

        });


        var earningsq = firebase.database().ref().child(userID + '/pic/');
        earningsq.on('value', function(snapshot) {
          picpicpic = snapshot.val();
          document.getElementById("pp").src = picpicpic;
  document.getElementById("profile").src = picpicpic;



        });


                var gold = firebase.database().ref().child(userID + '/gold/');
                gold.on('value', function(snapshot) {
                  var l = snapshot.val();
                  document.getElementById("gold").innerHTML = l + "x";

                });

                var silver = firebase.database().ref().child(userID + '/silver/');
                silver.on('value', function(snapshot) {
                  var l = snapshot.val();
                  document.getElementById("silver").innerHTML = l + "x";

                });

                var bronze = firebase.database().ref().child(userID + '/bronze/');
                bronze.on('value', function(snapshot) {
                  var l = snapshot.val();
                  document.getElementById("bronze").innerHTML = l + "x";

                });

                var xp = firebase.database().ref().child(userID + '/xp/');
                xp.on('value', function(snapshot) {
                  var l = snapshot.val();
                  document.getElementById("xp").innerHTML = "&nbsp&nbsp&nbsp XP: " + l;

                });

                var Earnings = firebase.database().ref().child(userID + '/Earnings/');
                Earnings.on('value', function(snapshot) {
                  var l = snapshot.val();
                  document.getElementById("Earnings").innerHTML = "&nbsp&nbsp&nbsp Earnings: " + l;

                });

                var psn = firebase.database().ref().child(userID + '/PSN/');
                psn.on('value', function(snapshot) {
                  var l = snapshot.val();
                  if(l != null)
                  {
                    document.getElementById("playstation").placeholder = l;

                  }


                });

                var xxx = firebase.database().ref().child(userID + '/XBL/');
                xxx.on('value', function(snapshot) {
                  var l = snapshot.val();
                  if(l != null && l != "")
                  {
                    document.getElementById("xbox").placeholder = l;

                  }


                });

                var t = firebase.database().ref().child(userID + '/twitter/');
                t.on('value', function(snapshot) {
                  var l = snapshot.val();
                  if(l != null && l != "")
                  {
                  document.getElementById("twitter").placeholder = l;
}
                });

                var r = firebase.database().ref().child(userID + '/Role/');
                r.on('value', function(snapshot) {
                  var l = snapshot.val();
                  if(l != null)
                  {
                  document.getElementById("role").placeholder = l;
                }

                });
                var tw = firebase.database().ref().child(userID + '/twitch/');
                tw.on('value', function(snapshot) {
                  var l = snapshot.val();
                  if(l != null)
                  {
                  document.getElementById("twitch").placeholder = l;
}
                });

                var faa = firebase.database().ref().child(userID + '/FreeAgent/');
                faa.on('value', function(snapshot) {
                  var l = snapshot.val();

                  if(l == true)
                  {
                  document.getElementById("fa").checked = true;
                  fortrue = false;
                  }
                  else{
  document.getElementById("fa").checked = false;

                  }
                });

      }});


}
var fortrue = true;

function update(){

var x = document.getElementById("playstation").value;
var y = document.getElementById("xbox").value;
var z = document.getElementById("twitter").value;
var xx = document.getElementById("twitch").value;
var yy = document.getElementById("role").value;
var firebaseref = firebase.database().ref();
var database = firebase.database();
var fa = document.getElementById("fa");

if(x == "" || x == null)
{
  x =  document.getElementById("playstation").placeholder;
}

if(y == "" || y == null)
{
  y =  document.getElementById("xbox").placeholder;
}

if(z == "" || z == null)
{
  z =  document.getElementById("twitter").placeholder;
}

if(xx == "" || xx == null)
{
  xx =  document.getElementById("twitch").placeholder;
}

if(yy == "" || yy == null)
{
  yy =  document.getElementById("role").placeholder;
}

if(fa.checked == true && fortrue != false)
{
    var newuserkey = firebase.database().ref().child('FreeAgent/').push().key;
    var d = new Date();
    var n = d.getTime();


    firebase.database().ref('FreeAgent/' + newuserkey).set({
     name: fn,
     psn: x,
     role: yy,
     time: n,
     id: u,

   });
   firebase.database().ref(userID).update({

    XBL: y,
    PSN: x,
    twitter: z,
    Role: yy,
    xx: xx,
    FreeAgent: fa.checked,
    freeagentstatus: newuserkey,
   });


}
else if(fa.checked == false){
  var xxx = firebase.database().ref().child(userID + '/freeagentstatus/');
  xxx.on('value', function(snapshot) {
    var l = snapshot.val();

  firebase.database().ref("FreeAgent/" + l).remove();


  firebase.database().ref(userID).update({

   XBL: y,
   PSN: x,
   twitter: z,
   Role: yy,
   xx: xx,
   FreeAgent: fa.checked,
   freeagentstatus: "",
  });


})







}

}


  </script>


</head>

<body onload="load();">

<div id="containerrrr">
  <div id="header">
    <!-- <div id="username">
djkj
    </div>
    <center>
    <img style="margin-top: -100px;" src="Images/ngelogo.png" height="150px;" width="150px;"/>
  </CENTER>
-->
<div id="menu">
<a href="index.htm">Explore</a>  &nbsp&nbsp&nbsp  Competetion &nbsp&nbsp&nbsp News  &nbsp&nbsp&nbsp Store &nbsp&nbsp
<div id="rightmenu">


    <input onkeyup="myFunction()" id ="usersearch" placeholder="">
    <div class="dropdown">

      <div id="myDropdown" class="dropdown-content">


      </div>
    </div>
    <!--
<img height="50px" width="50px" id="a" src="Images/lo.png"/>
    <img height="50px" width="50px" id="m" src="Images/aa.svg"/>

    <img height="50px" width="50px" id="b" src="Images/mm.png"/>

  <img height="80px" width="80px" id="pp" />

-->
<img height="78px" width="78px" id="pp" />
</div>

<div id="left">


<div id="img">
  <img style="background-color: white;border-radius: 151px;" height="300px" width="300px" id="profile" />


</div>


<div id="use" >

</div>

<center>

  </div>

  <div id="center">
    <center>
  <input class="in" id ="playstation" placeholder="PSN" />
    <input class="in" id ="xbox" placeholder="XBL" />
      <input class="in" id ="twitter" placeholder="Twitter" />
        <input class="in" id ="twitch" placeholder="Twitch" />
        <input class="in" id ="role" placeholder="Role" />
<h6 style="margin-top: 13px;"> Free Agent </h6>
<div style="margin-top: -10px;">

        <label class="switch" style="margin-top: -10px">
  <input id="fa" type="checkbox">
  <span id="f" class="slider"></span>
</label>


<br />
<button  style="margin-top: -40px;" id="sub" onclick="update();"> Update </button>
      </center>
    </div>




  </div>
<div id="metals">
<div style="margin-top: -10px;">
  <img height="49px" width="49px" id="god" src="Images/gold.png"/>
  <span id="gold"></span>
  <img height="49px" width="49px" id="siver" src="Images/silver.png"/>
  <span id="silver"></span>
  <img height="49px" width="49px" id="brone" src="Images/bronze.png"/>
  <span id="bronze"></span>

  <span id="xp"></span><span id="Earnings"></span>


</div>




</center>

</div>
</div>


</div>
</div>


<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCQtXd25fQmP_6zV-mxSs64O_9y2J20iI4",
    authDomain: "poctest-c1a05.firebaseapp.com",
    databaseURL: "https://poctest-c1a05.firebaseio.com",
    projectId: "poctest-c1a05",
    storageBucket: "poctest-c1a05.appspot.com",
    messagingSenderId: "434071952145"
  };
  firebase.initializeApp(config);
  </script>
</body>


</html>
