
<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <style type="text/css">

  body{
  background-image: url("Images/b4.png");
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;

 text-transform: uppercase;
    font-family: League Gothic, Lato, Arial Black;
  }

  #containerrrr{
  width: 1415px;
    margin: auto;


  }
  #header{
    display: block;
    height: 80px;
    width: 100%;
    border-bottom-radius: 10px;
    background-color:  #333333;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 35px;


  }

  #username{
    color: white;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 10px;
    display: block;
  }

  #menu{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }

  #usersearch{
    background-color: #333333;
    height: 30px;
    width: 220px;
    display: block;
    margin-top: -28px;
    border-radius: 20px;
    margin-right: 108px;
    color: white;
    border: 1px solid white;
    text-align: left;
    padding-left: 10px;
    font-size: 30px;
    float: right;
  }


  #pp{
    float: right;
    margin-top: -46px;
    margin-right: 20px;
  }

#a{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

#m{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

#b
{
  float: right;
  margin-top: -46px;
  margin-right: 40px;
}

/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#myDropdown{
  display: block;
  margin-top: -38px;

  margin-left: 752px;

width: 238px;

  float: right;
}


#left{
  height: 600px;
  width: 26.5%;
  display: block;
  color: white;
  float: left;
  margin-left: 20px;
  margin-top: 90px;
  background-color: white;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}






#usertype{
  background-color: #333333;
  height: 30px;
  width: 80%;
  display: block;
margin-top: 10px;
  border-radius: 10px;

  color: white;
  border: 1px solid white;
  text-align: left;
  padding-left: 10px;
  font-size: 30px;


}




#textdate{
  font-size: 25px;
  color: white;
  text-align: right;
  float: right;
  margin-right: 10px;
  margin-top: 14px;
}

#postname{
  font-size: 25px;
  margin-left: 40px;


}

#otherteampagecenter{
  height: 600px;
  width: 40%;
  background-color: white;
  float: left;
  margin-left: 40px;


  margin-top: 90px;
  background-color: white;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#rightPanel{
  height: 600px;
  width: 20%;
  background-color: white;
  float: left;

margin-left: 40px;

  margin-top: 90px;
  background-color: white;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#teaminfo{
  float: right;
  margin-top: -150px;
  margin-right: 50px;
  font-size: 20px;
}

#tableViewController{
  margin-top: 0px;
height: 365px;
width: 141.5%;
background-color: grey;

}

.tableNav{
  display: inline;
margin-left: 5px;
padding-left: 3px;
}

#rosterNav{
  border-top: solid 3px black;
  border-left: solid 3px black;
  border-right: solid 3px black;
  padding-left: 3px;
}

#aboutNav{

  padding-left: 3px;
}

  </style>

  <script type="text/javascript">
var userID;
var usname;
var ladderid;
var teamid;
var otherteamid;
var teamname;
var teamCaptain;
var roster = [];

  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    var imgg = document.createElement('imgg');
      var firebaseref = firebase.database().ref();
      var database = firebase.database();
      var usertext = document.getElementById("usersearch").value;
      database.ref('/Users/').on('value',function(snap) {
          unames = [];
                  snap.forEach(function(item) {
                  var usernames = item.val();
                  var length = usertext.length;
                  var newuser = usernames.name.toString();
                  var newnew = newuser.slice(0, length);
                    if(usertext == "")
                    {
                      unames = [];

                    }
                    else if(usertext.toLowerCase() == newnew.toLowerCase()){
                    unames.push(usernames);


                  }



                })
 document.getElementById("myDropdown").innerHTML = "";

     var tbl = document.createElement('table');

    for(var i = 0; i < unames.length; i++){

      var row = tbl.insertRow(i);
      row.style.backgroundColor = "#1aa0e0";
      row.style.height = "50px";
      row.style.width = "700px";
      row.style.borderRadius = "25px";
      var cell1 = row.insertCell(0);
      cell1.style.width = "700px";
        cell1.style.borderRadius = "25px";
        cell1.style.fontSize = "40px";
        cell1.style.fontFamily = "sans-serif";
        var img = document.createElement('img');
        img.src = unames[i].pic;
        img.style.height = "50px";
        img.style.width = "50px";
        img.style.float = "left";
        img.style.borderColor = "white";
        img.style.borderWidth = "Thick";
      cell1.innerHTML = unames[i].name;
      cell1.style.textAlign = "center";
      cell1.id = unames[i].id;
      otheruserID = unames[i].id;
      cell1.onclick = function () {
                tableText(this);
            };
    cell1.appendChild(img);
    cell1.appendChild(imgg);
      var div = document.getElementById('myDropdown');
         div.appendChild(tbl);


    }

              })




}



//  userID = firebase.auth().currentUser.uid;


// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
var picpicpic;
function load(){
  var firebaseref = firebase.database().ref();
  var database = firebase.database();



      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {

          // User is signed in.
        userID = firebase.auth().currentUser.uid;

        var trylq = firebase.database().ref().child(userID + '/name/');
        trylq.on('value', function(snapshot) {
          usname = snapshot.val();
          document.getElementById("usersearch").placeholder = usname;

        });
        var earningsq = firebase.database().ref().child(userID + '/pic/');
        earningsq.on('value', function(snapshot) {
          picpicpic = snapshot.val();
          document.getElementById("pp").src = picpicpic;
        });
        var otherteamid = firebase.database().ref().child(userID + '/tid/tid/');
        otherteamid.on('value', function(snapshot) {
          teamid = snapshot.val();
        //  document.getElementById("pp").src = picpicpic;
        });
        var ladder = firebase.database().ref().child(userID + '/ladderid/ladderid/');
        ladder.on('value', function(snapshot) {
          ladderid = snapshot.val();
          var teami = firebase.database().ref().child(userID + '/' + ladderid + '/');
          teami.on('value', function(snapshot) {
            var teamcaptain = firebase.database().ref().child('/Ladder/' + ladderid + '/t/' + teamid + '/TC/');
            teamcaptain.on('value', function(snapshot) {
              teamCaptain = snapshot.val();
            });
            if(teamid == "" || teamid == null)
            {
              teamid = null;

              document.getElementById("centertop").innerHTML = '<input id="tname" placeholder="Team name"><button onclick="teamcreate();"> Create Team </button>';
              document.getElementById("centercenter").innerHTML ="";
                    document.getElementById("centerright").innerHTML ="";
            }
            else{
var wins;
var loses;
var xp;
var tnam;
var picid;
              var teamw = firebase.database().ref().child('Ladder/' + ladderid + '/t/' + teamid + '/w');
              teamw.on('value', function(snapshot) {
                wins = snapshot.val();
              });
              var loses = firebase.database().ref().child('Ladder/' + ladderid + '/t/' + teamid + '/l');
              loses.on('value', function(snapshot) {
                loses = snapshot.val();
  //document.getElementById("winloss").innerHTML = wins + "-" + loses;
              });

              var xxxx = firebase.database().ref().child('Ladder/' + ladderid + '/t/' + teamid + '/x');
              xxxx.on('value', function(snapshot) {
                xp = snapshot.val();
//document.getElementById("xp").innerHTML = xp + " XP";
              });

              var tnamee = firebase.database().ref().child('Ladder/' + ladderid + '/t/' + teamid + '/n');
              tnamee.on('value', function(snapshot) {
                tnam = snapshot.val();
                teamname = tnam;
            document.getElementById("teaminfo").innerHTML = tnam + "<br />" + wins + "-" + loses + "<br />" + xp + "xp";
              });

              var picidd = firebase.database().ref().child('Ladder/' + ladderid + '/t/' + teamid + '/pic');
              picidd.on('value', function(snapshot) {
                picid = snapshot.val();
                rosterSelect();
                if(picid == null)
                {
              //    document.getElementById("piciddd").src = "Images/ngelogo.png";
                }
                else{
                    document.getElementById("piciddd").src = picid;
                }

              });
            }
          });

        });



      }
    else{
window.location.href = "signin.htm";


    }});


}


function aboutSelect(){
  document.getElementById("aboutNav").style.borderTop = "3px solid black";
  document.getElementById("aboutNav").style.borderLeft = "3px solid black";
  document.getElementById("aboutNav").style.borderRight = "3px solid black";
  document.getElementById("rosterNav").style.borderTop = "0px solid black";
  document.getElementById("rosterNav").style.borderLeft = "0px solid black";
  document.getElementById("rosterNav").style.borderRight = "0px solid black";
  document.getElementById("matchesNav").style.borderTop = "0px solid black";
  document.getElementById("matchesNav").style.borderLeft = "0px solid black";
  document.getElementById("matchesNav").style.borderRight = "0px solid black";



}
var ddddd = 0;

function rosterAdapter(d){
  var name = [];
  var psn = [];
  var pic = [];
  var d = d;

    var database = firebase.database();
    var count = d.length;

    for(var i = 0; i < d.length; i++)
    {
      ddddd = 1;
            var names = firebase.database().ref().child(d[i] + '/name/');
          names.on('value', function(snapshot) {


       name.push(snapshot.val());
           });

           var psnn = firebase.database().ref().child(d[i] + '/psn/');
         psnn.on('value', function(snapshot) {

       psn.push(snapshot.val());
          });



          var picc = firebase.database().ref().child(d[i] + '/pic/');
        picc.on('value', function(snapshot) {
        var t = snapshot.val();
       pic.push(snapshot.val());

      if(i == count || ((ddddd == 1) && i == count - 1))
      {
        rosterfill(name, psn, pic, d);
      }
    });


    }


  }






var remov = false;
function rosterfill(a, b, c, d){
var name = a;
var psn = b;
var pic = c;
var id = d;
        var checkcheck = 0;
        var postfill = postfill;
          document.getElementById("tableViewController").innerHTML = "";
          var posttable = document.createElement('table');

          for(var i = 0; i < name.length; i++){
            var row = posttable.insertRow(checkcheck);

            row.style.height = "100px";
            row.style.width = "700px";
            checkcheck++;
            var cell1 = row.insertCell(0);
            cell1.colspan = "2";
            cell1.style.width = "700px";
            cell1.style.height = "100px";
            cell1.style.borderBottomLeftRadius = "0px";
            cell1.style.borderBottomRightRadius = "0px";
            cell1.style.borderTopLeftRadius = "25px";
            cell1.style.borderTopRightRadius = "25px";
              cell1.style.fontSize = "40px";
              cell1.style.fontFamily = "sans-serif";
              var img = document.createElement('img');
              img.src = pic[i];
              img.style.height = "50px";
              img.style.width = "50px";
              img.style.float = "left";
              img.style.borderColor = "white";
              cell1.append(img);
              img.style.borderWidth = "Thick";
              var sspan = document.createElement('span');

              sspan.style.fontSize = "10px";
              sspan.style.color = "blue";
              sspan.id = "textext";
                            //cell1.style.textAlign = "center";

            cell1.id = d[i];
            if(remov == false || id[i] == userID)
            {
              row.style.backgroundColor = "#1aa0e0";
              cell1.onclick = function () {
                         tableText(this);
                     };

            }
            else{
              row.style.backgroundColor = "red";
              cell1.onclick = function () {



                var adaRef = firebase.database().ref('/Ladder/' + ladderid + '/t/' + teamid + '/roster/' + cell1.id);
                adaRef.remove()
                  .then(function() {
                    console.log("Remove succeeded.")
                  })
                  .catch(function(error) {
                    console.log("Remove failed: " + error.message)
                  });
                     };
            }

       cell1.innerHTML += "Name: " + name[i] + '&nbsp&nbsp PSN: ' + psn[i];
    //sspan.
            var div = document.getElementById('tableViewController');
               div.appendChild(posttable);


}
}


function tableText(d){
  var d;
  firebase.database().ref(userID).update({

  default: d.id,
});

window.location.href = "other.htm";

}



function rosterSelect(){
  document.getElementById("rosterNav").style.borderTop = "3px solid black";
  document.getElementById("rosterNav").style.borderLeft = "3px solid black";
  document.getElementById("rosterNav").style.borderRight = "3px solid black";

  document.getElementById("aboutNav").style.borderTop = "0px solid black";
  document.getElementById("aboutNav").style.borderLeft = "0px solid black";
  document.getElementById("aboutNav").style.borderRight = "0px solid black";

  document.getElementById("matchesNav").style.borderTop = "0px solid black";
  document.getElementById("matchesNav").style.borderLeft = "0px solid black";
  document.getElementById("matchesNav").style.borderRight = "0px solid black";


  var rosterArray = [];

  var database = firebase.database();
        database.ref('/Ladder/' + ladderid + '/t/' + teamid + '/roster/').on('value', function(snap) {
          snap.forEach(function(item) {
            rosterArray.push(item.val());
          }

        )
          rosterAdapter(rosterArray);
          finishSetUp(rosterArray);
        });
}

function finishSetUp(d){
  var dd = d;
  var onteam = false;
  var teamCaptainBool = false;


  if(userID == teamCaptain)
  {
    teamCaptainBool = true;
  }
  else{
    for(var i = 0; i < dd.length; i++)
    {
      if(dd[i] == userID)
      {
        onteam == true;
        break;
      }
    }
  }
 var foo = document.getElementById("rightPanel");
 foo.innerHTML = "";
  if(teamCaptain == userID)
  {
    var Disband = document.createElement("Button");
    var Add = document.createElement("Button");
    var Kick = document.createElement("Button");
    Disband.innerHTML = "Dispand";
    Add.innerHTML = "Add";
    Kick.innerHTML = "Kick";


    Disband.onclick = function() { // Note this is a function
      var adaRef = firebase.database().ref('Ladder/' + ladderid + '/t/' + teamid);
      adaRef.remove()
        .then(function() {
          console.log("Remove succeeded.")
          window.location.href ="index.htm";
        })
        .catch(function(error) {
          console.log("Remove failed: " + error.message)
        });




 };

 Add.onclick = function() { // Note this is a function
    add();
 };

 Kick.onclick = function() { // Note this is a function
   remov = true;
rosterSelect();
 };

  foo.appendChild(Disband);
   foo.appendChild(Add);
    foo.appendChild(Kick);

  }

}

function rosterAdapterKick(){





}



function add(){

var foo = document.getElementById("rightPanel");
var Add = document.createElement("input");
Add.innerHTML = "Username";
Add.id = "userse";
Add.onkeyup = function (){
adduser();

};
foo.appendChild(Add);

}
function matchesSelect(){
  document.getElementById("matchesNav").style.borderTop = "3px solid black";
  document.getElementById("matchesNav").style.borderLeft = "3px solid black";
  document.getElementById("matchesNav").style.borderRight = "3px solid black";
  document.getElementById("aboutNav").style.borderTop = "0px solid black";
  document.getElementById("aboutNav").style.borderLeft = "0px solid black";
  document.getElementById("aboutNav").style.borderRight = "0px solid black";
  document.getElementById("rosterNav").style.borderTop = "0px solid black";
  document.getElementById("rosterNav").style.borderLeft = "0px solid black";
  document.getElementById("rosterNav").style.borderRight = "0px solid black";
    document.getElementById("tableViewController").innerHTML = "";
    matchGetter();

}

function matchGetter(){
var matchids = [];
var dates = [];
var times = [];
var names = [];
var teamids = [];

    var database = firebase.database();
          database.ref('/Ladder/' + ladderid + '/t/' + teamid + '/Matches/').on('value', function(snap) {
            snap.forEach(function(item) {
              matchids.push(item.val());
            }

          )
          matchadapter(matchids);
        })
}

function matchadapter(a){
  var matchids = a;
    var checkcheck = 0;
    var postfill = postfill;
      document.getElementById("tableViewController").innerHTML = "";
      var posttable = document.createElement('table');
      var x = document.createElement("TABLE");
      var header = x.createTHead();
      var row = header.insertRow(0);
      row.style.backgroundColor = "red";

      header.style.textAlign = "center";
      var cell1 = row.insertCell(0);
      cell1.innerHTML = "Date";
      cell1.width = "150px";


      var cell2 = row.insertCell(1);
      cell2.innerHTML = "Time";
      cell2.width = "150px";

      var cell3 = row.insertCell(2);
      cell3.innerHTML = "Opponent";
      cell3.width = "130px";

      var cell4 = row.insertCell(3);
      cell4.innerHTML = "Results";
      cell4.width = "35px";

      var div = document.getElementById("tableViewController");
      div.appendChild(x);


      for(var i = 0; matchids.length; i++)
      {
        var row = x.insertRow(i+1);
        row.style.backgroundColor = "red";
        var cell = row.insertCell(0);
        cell.innerHTML = matchids[i].date;
        cell.width = "150px";

        var cell1 = row.insertCell(1);
        cell1.innerHTML = matchids[i].time;
        cell1.width = "150px";
      /*  cell1.id = tss[t].i;

        cell1.onclick = function () {
                teampage(this);
              };
*/
        var cell2 = row.insertCell(2);
        cell2.innerHTML = matchids[i].against;
        cell2.width = "130px";
        cell2.id = matchids[i].againstid;
        cell2.onclick = function(){
          teampage(this);
        };

        var cell3 = row.insertCell(3);
        cell3.innerHTML = matchids[i].result;
        cell3.width = "130px";

        cell3.id = matchids[i].key;
        cell3.onclick = function(){
                matchpage(this);
        };
      }

      div.appendChild(x);

}

function matchpage(d){
var database = firebase.database();
var dd = d.id

firebase.database().ref(userID + '/mid/').update({
mid: dd,
})

window.location.href = "match.htm";



}

function teampage(d){
var database = firebase.database();
var dd = d.id

firebase.database().ref(userID + '/tid/').update({
tid: dd,
})

window.location.href = "teamladder.htm";



}

function adduser(){
  document.getElementById("myDropdown").classList.toggle("show");
  var imgg = document.createElement('imgg');
    var firebaseref = firebase.database().ref();
    var database = firebase.database();
    var usertext = document.getElementById("userse").value;
    database.ref('/Users/').on('value',function(snap) {
        unames = [];
                snap.forEach(function(item) {
                var usernames = item.val();
                var length = usertext.length;
                var newuser = usernames.name.toString();
                var newnew = newuser.slice(0, length);
                  if(usertext == "")
                  {
                    unames = [];

                  }
                  else if(usertext.toLowerCase() == newnew.toLowerCase()){
                  unames.push(usernames);


                }



              })
document.getElementById("myDropdown").innerHTML = "";

   var tbl = document.createElement('table');

  for(var i = 0; i < unames.length; i++){

    var row = tbl.insertRow(i);
    row.style.backgroundColor = "#1aa0e0";
    row.style.height = "50px";
    row.style.width = "700px";
    row.style.borderRadius = "25px";
    var cell1 = row.insertCell(0);
    cell1.style.width = "700px";
      cell1.style.borderRadius = "25px";
      cell1.style.fontSize = "40px";
      cell1.style.fontFamily = "sans-serif";
      var img = document.createElement('img');
      img.src = unames[i].pic;
      img.style.height = "50px";
      img.style.width = "50px";
      img.style.float = "left";
      img.style.borderColor = "white";
      img.style.borderWidth = "Thick";
    cell1.innerHTML = unames[i].name;
    cell1.style.textAlign = "center";
    cell1.id = unames[i].id;
    otheruserID = unames[i].id;
    cell1.onclick = function () {
      alertteam(this);
          };
  cell1.appendChild(img);
  cell1.appendChild(imgg);
    var div = document.getElementById('myDropdown');
       div.appendChild(tbl);


  }

            })


}

function alertteam(d){
  var database = firebase.database();
  var dd = d.id;
      var data =
      {
        ladderid: ladderid,
        teamid: teamid,
        teamname: teamname,
      }
      var updates = {};

var newPostKey = firebase.database().ref().child(dd + '/alerts/').push().key;
  updates[dd + '/alerts/' + newPostKey] = data;
  return firebase.database().ref().update(updates);

}
  </script>



</head>

<body onload="load();">

<div id="containerrrr">
  <div id="header">
    <!-- <div id="username">
djkj
    </div>
    <center>
    <img style="margin-top: -100px;" src="Images/ngelogo.png" height="150px;" width="150px;"/>
  </CENTER>
-->
<div id="menu">
Explore  &nbsp&nbsp&nbsp  Competetion &nbsp&nbsp&nbsp Community
<div id="rightmenu">


    <input onkeyup="myFunction()" id ="usersearch" placeholder="">
    <div class="dropdown">

      <div id="myDropdown" class="dropdown-content">


      </div>
    </div>


<a href="profile.htm"><img height="80px" width="80px" id="pp" /></a>
</div>

</div>
</div>
<div id="left">

</div>
<div id="otherteampagecenter">
<div style="height: 300px; width: 400px; float: left;"><img id="teampicture" style="margin-left: -100px;margin-top: 10px;" src="Images/hOZQYOfq.png" height="200" width="400"</div>
<div id="teaminfo">

</div>
<br />
<div class="tableNav" id="rosterNav" onclick="rosterSelect();">
  Roster
</div>
<div onclick="matchesSelect();" class="tableNav" id="matchesNav">
  Matches
</div>
<div onclick="aboutSelect();" class="tableNav" id="aboutNav">
  About
</div>
<div id="tableViewController">

</div>
</div>




</div>
<div id="rightPanel">

</div>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCQtXd25fQmP_6zV-mxSs64O_9y2J20iI4",
    authDomain: "poctest-c1a05.firebaseapp.com",
    databaseURL: "https://poctest-c1a05.firebaseio.com",
    projectId: "poctest-c1a05",
    storageBucket: "poctest-c1a05.appspot.com",
    messagingSenderId: "434071952145"
  };
  firebase.initializeApp(config);
  </script>
</body>


</html>
